<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position sticky</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        nav{
            background: #faa;
            height: 10vh;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        section{
            height: 100vh;
            background: url(https://cdn.pixabay.com/photo/2022/09/27/06/23/fog-7482180_960_720.jpg);
            background-size: cover;
            position: center center;
            background-attachment: fixed;
        }
        section:nth-child(odd){
            filter: grayscale(1);
        }   
        .intro{
            height: 90vh;
            background: url(https://cdn.pixabay.com/photo/2022/09/27/06/23/fog-7482180_960_720.jpg);
            background-size: cover;
            position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="intro"></div>
    <nav>
        <ul class="gnb">
            <li><a href="#none">1번</a></li>
            <li><a href="#none">2번</a></li>
            <li><a href="#none">3번</a></li>
        </ul>
    </nav>
    <section id="first"></section>
    <section id="second">
        <div class="title"></div>
        <div class="text"></div>
    </section>
    <section id="third"></section>


    <script>
        $(".gnb a").click(go);

        function go(){
            var element = $("#first");
            var offset = window.pageYOffset + element.getBoundingClientRect().top;
            console.log(offset);
        }

        // window.pageYOffset + element.getBoundingClientRect().top;

        // $("html, body").stop().animate({scrollTop:offset},600,"easeInOutExpo");
    </script>
</body>
</html>